# DonorTrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/donortrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petproject/donortrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donortrack/: DonorTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/donortrack/data/: Bage.kt  Donation.kt  InceptionDatabase.kt  User.kt
app/src/main/java/com/example/donortrack/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/donortrack/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/donortrack/network/: City.kt  DonorAPI.kt  Models.kt  RetrofitHelper.kt
app/src/main/java/com/example/donortrack/state/: LoginUiState.kt  ProfileUiState.kt  RegistrationUiState.kt
app/src/main/java/com/example/donortrack/ui/: Some.kt
app/src/main/java/com/example/donortrack/util/: AppNavigation.kt  HashPass.kt  HashUtil.kt  ServiceLocator.kt
app/src/main/java/com/example/donortrack/viewmodel/: EditProfileViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistrationVIewModel.kt
app/src/main/java/com/petproject/donortrack/: MainActivity.kt
app/src/main/res/drawable/: default_avatar.xml  erythrocyte.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donortrack/: ExampleUnitTest.kt
app/src/test/java/com/petproject/donortrack/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ServiceLocator.kt
data/src/main/java/com/example/data/mapper/: ProductMapper.kt  UserModelMapper.kt
data/src/main/java/com/example/data/network/: AuthEventBus.kt
data/src/main/java/com/example/data/remote/: RetrofitHelper.kt
data/src/main/java/com/example/data/repository/: DonationRepository.kt  DonorRepository.kt  DonorRepositoryImpl.kt  ScannerRepositoryImpl.kt  SessionManager.kt  UserRepository.kt
data/src/main/java/com/example/data/utils/: DonationCalculator.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Bage.kt  BloodType.kt  DonationModel.kt  DonationType.kt  UserModel.kt
feature-add-donation/: build.gradle.kts
feature-add-donation/src/androidTest/java/com/example/feature_add_donation/: ExampleInstrumentedTest.kt
feature-add-donation/src/main/java/com/example/feature_add_donation/screen/: AddDonationScreen.kt
feature-add-donation/src/main/java/com/example/feature_add_donation/state/: AddDonationUiState.kt
feature-add-donation/src/main/java/com/example/feature_add_donation/utils/: UriExtensions.kt
feature-add-donation/src/main/java/com/example/feature_add_donation/viewmodel/: AddDonationScreen.kt  AddDonationViewModel.kt
feature-add-donation/src/test/java/com/example/feature_add_donation/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/feature_auth/state/: LoginUiState.kt  ProfileUiState.kt  RegistrationUiState.kt
feature-auth/src/main/java/com/example/feature_auth/utils/: BloodTypeExt.kt  HashUtil.kt
feature-auth/src/main/java/com/example/feature_auth/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  RegistrationVIewModel.kt
feature-auth/src/main/res/drawable/: blood.xml  plasma.xml  thrombocyte.xml
feature-auth/src/main/res/values/: strings.xml
feature-calendar/: build.gradle.kts
feature-calendar/src/main/java/com/example/feature_calendar/di/: CalendarComponent.kt
feature-calendar/src/main/java/com/example/feature_calendar/ui/: CalendarScreen.kt
feature-calendar/src/main/java/com/example/feature_calendar/viewmodel/: CalendarViewModel.kt
feature-common/: build.gradle.kts
feature-common/src/androidTest/java/com/example/feature_common/: ExampleInstrumentedTest.kt
feature-common/src/main/java/com/example/feature_common/util/: ComposableHelpers.kt
feature-common/src/main/res/drawable/: ic_marker_critical.xml  ic_marker_normal.xml
feature-common/src/main/res/values/: strings.xml
feature-common/src/test/java/com/example/feature_common/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/main/res/values/: strings.xml
feature-map/: build.gradle.kts
feature-map/src/main/java/com/example/feature_map/component/: StationBottomSheet.kt  YandexMapView.kt
feature-map/src/main/java/com/example/feature_map/di/: MapComponent.kt
feature-map/src/main/java/com/example/feature_map/screen/: MapScreen.kt
feature-map/src/main/java/com/example/feature_map/state/: MapUiState.kt
feature-scanner/: build.gradle.kts
feature-scanner/src/androidTest/java/com/example/feature_scanner/: ExampleInstrumentedTest.kt
feature-scanner/src/main/res/values/: strings.xml
feature-scanner/src/test/java/com/example/feature_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
